<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Raihan Hafiizh Qurratu Ain</title>
</head>
<body>
    <div style="padding-left: 50px; background-color: #ccb4b4;">
        <div style="height: 20px;">
        </div>
        <div style="padding-left: 320px;">
                <h2 style="color: red; letter-spacing: 14px; border-bottom: 1.5px solid red; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">KEMAMPUAN</h2>
                <div style="font-size: larger;">
                    <ul>
                        <li style="padding-bottom: 5px; list-style-type: circle;">PHP</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">Javascript</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">Swift</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">Python</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">MySQL Database</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">Oracle Database</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">Postgresql Database</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">Laravel</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">Node.js</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">GIT</li>
                        <li style="padding-bottom: 5px; list-style-type: circle;">Linux Server</li>
                    </ul>
                </div>
                <tr>
                    <td><img src="image/whatsapp.png" alt="whatsapp" style="width: 30px;"></td>
                    <td>+62 821-2411-0568</td>
                </tr>
        </div>     
        <div style="width: 250px; margin-top: -440px;">
            <div style="padding-top: 100px; background-color: red; font-family: monospace;  text-align: center; height: 250px; color: #ccb4b4;">
                <div style="width: 180px; padding-left: 40px;">
                    <h1>Raihan Hafiizh Qurratu Ain</h1>
                </div>
            </div>
            <img src="image/foto-cv.jpeg" alt="foto-cv" style="margin-left: -25px; margin-top: -120px; border-radius: 50%; width: 300px; height: 300px; border-width: 5px; border-color: azure; border-style: solid;">
            <div>
                <p style="color: red; text-align: justify;"><b>Halo, nama Saya Raihan Hafiizh Qurratu Ain. Umur 21 tahun. Hobi yang mendorong saya menjadi programmer saat ini.</b></p>
            </div>
            <br>
            <br>
            <h2 style="color: red; letter-spacing: 14px; border-bottom: 1.5px solid red; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">KEMAMPUAN</h2>
            <div style="font-size: larger;">
                <ul>
                    <li style="padding-bottom: 5px; list-style-type: circle;">PHP</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">Javascript</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">Swift</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">Python</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">MySQL Database</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">Oracle Database</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">Postgresql Database</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">Laravel</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">Node.js</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">GIT</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;">Linux Server</li>
                </ul>
            </div>

            <h2 style="color: red; letter-spacing: 26px; border-bottom: 1.5px solid red; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">EDUKASI</h2>
            <div style="font-size: larger;">
                <ul>
                    <li style="padding-bottom: 5px; list-style-type: circle;"><b>Sekolah Tinggi Teknologi Nurul Fikri</b> <br>(April 2021 - Saat ini) <b>Sarjana Komputer</b> | Sistem Informasi</li>
                    <li style="padding-bottom: 5px; list-style-type: circle;"><b>SMK Negeri 8 Jakarta</b> <br>(Jan 2015 - April 2018) <b>Administrasi Perkantoran</b> | Administrasi Perkantoran</li>
                </ul>
            </div>
        </div>
        <br>
    </div>
</body>
</html>